@import url('https://fonts.googleapis.com/css?family=Arimo');


header{
    //max-width: 1120px;
    
    position: sticky;  //
    top: 0px;
    z-index: 2;
}

.header-wrap{
    // position: sticky;
    // top: 0px;
    //margin: 30px auto 0px auto;
    box-shadow: -1px 1px 11px rgb(175, 174, 174);

    margin-top: 30px;     //! костыль, Решить при создании адаптива сайта
    margin-left: 30px;   //! костыль, Решить при создании адаптива сайта
    margin-right: 30px;  //! костыль, Решить при создании адаптива сайта
    //background: rgba(34,34,34,.2);
    //border-bottom: solid 2px rgba(107, 103, 103, 0.205);

    .top-menu {
        background: white;
        max-width: 1120px; 
        margin: 0px auto;
        display: grid;
        grid-template-columns: 1fr 1.5fr 2.2fr 0.5fr;
        //gap: 10px;
        //padding: 10px;
        grid-template-areas: 
            "first empty second third";
        
        .home-page-header__grid-item-logo {
            img {
                height: 40px;
                width: auto;
            }
            padding: 10px 0 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            //border: 1px solid #333;
            //padding: 10px;
            grid-area: first;
        }

        .menu-main {
            grid-area: second;
            display: grid;
            grid-template-columns:  1fr 1fr 1fr 1fr;

            & a {
                text-decoration: none;
                white-space: nowrap;
                padding: 0 10px;
                font-size: 14px;
                letter-spacing: 2px;
                word-spacing: -3px;
                font-family: sans-serif;
                font-weight: bold;
                color: rgb(0, 0, 0);
                transition: .2s linear;
                display: grid;
                justify-content: center;
                align-content: center;
                &:hover{background: rgba(34, 136, 56, 0.3);}
            }
            // & a + a {
            //     padding-left: 10px;
            // }
        }

        .home-page-header__grid-item-search-shop-block {
            //border: 1px solid #333;
            //background-color: rgb(46, 46, 133);
            //border-left: solid 1px rgba(107, 103, 103, 0.534);
            display: flex;
            justify-content: center;
            align-content: center;
            justify-content: space-evenly;
            padding: 10px;
            grid-area: third;
            //background-color: blue;
            .home-page-header__grid-item{       
                //width: 40%;
                //border: 1px solid #333;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 150%;
                i{
                    padding: 5px;
                    color: black;
                    transition: color 0.3s;
                    &:hover{
                        color: rgba(0, 0, 0, 0.671);
                        cursor: pointer;
                    }
                }
                
            }
    

        }
    }

}









